/* LOGIN */
.cuadro {
    width: 500px;
    height: 500px;
    background-color: #f2f2f2;
    border: 2px solid #CA5B6A;
    border-radius: 10px;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    margin: 60px auto;
}
input[type="email"],
input[type="password"],
button {
    display: block;
    margin: 15px auto; 
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

body{
background-color: #9A765F;

}
h1{
text-align: center;
}
.container{
flex-direction: column;
display: flex;
align-items: center;
}
.contraseña{
font-size: 1.5rem;
width: 400px;
padding: 10px 5px;
}
.bx{
font-size: 30px;
transform: translateX(-35px);
cursor: pointer;
}
.forgot-password {
display: inline-block;
margin-top: 20px;
padding: 10px 20px;
background-color: Z#9A765F;
color: #333;
text-decoration: none;
border: 1px solid #ddd;
border-radius: 5px;
cursor: pointer;
font-size: 14px;
transition: background-color 0.3s, color 0.3s;
}

.forgot-password:hover {
    background-color: #DAB7A0;
    color: #000;
}

/* OJO */
.container {
    position: relative;
    display: flex;
    align-items: center;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    padding-right: 40px; /* Espacio para el icono */
    box-sizing: border-box;
}

.bx {
    position: absolute;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

/* BODY */
.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}




/* Main */

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 200px;
}

button[type="submit"] {
    padding: 12px 20px;
    background-color: darkcyan;
    border: none;
    border-radius:5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: pink;
}

nav{
    background-color: #DAB7A0;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: white;
}


.logo {
    width: 30px; /* Tamaño del logo */
    margin-right: 10px; /* Espacio entre el logo y el texto */
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: inline-block;
    vertical-align: middle; /* Alinear verticalmente */
}

.logo img {
    border-radius: 20%; /* Redondear la imagen */
    width: 20px; /* Ajustar el tamaño de la imagen */
}
.form-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 60%;

}

/* MAQUILLAJE */

.from-control {
    font-size: 30px;
}
.btn-outline-success {
    border-color: chocolate;
    color: chocolate;
}

.btn-outline-success:hover {
    background-color: chocolate;
    color: white;
    border-color: chocolate;
}

footer {
    background: #19110b;
    color: white;
}

.first-line {
    color: white;
    border-bottom: 1px solid #392d23;
}

.second-line {
    color: white;
}

.second-line a {
    color: white;
    text-decoration: none;
}

@media screen and (max-width:48rem){
    .first-line{
        text-align: center;
    }
}
    
@media screen and (max-width:48rem){
    .second-line{
        padding-left: 2rem;
        padding-right: 2rem;
        border-bottom: 1px solid #392d23;
    }
}

.mobile-footer {
    border-top: 1px solid #392d23;
    color: white;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 300;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;
    display: none;
}

@media screen and (max-width:48rem){
    .mobile-footer{
        display:block;
    }
}

/* VESTUARIO */
.from-control {
    font-size: 30px;
}
.btn-outline-success {
    border-color: chocolate;
    color: chocolate;
}

.btn-outline-success:hover {
    background-color: chocolate;
    color: white;
    border-color: chocolate;
}

footer {
    background: #19110b;
    color: white;
}

.first-line {
    color: white;
    border-bottom: 1px solid #392d23;
}

.second-line {
    color: white;
}

.second-line a {
    color: white;
    text-decoration: none;
}

@media screen and (max-width:48rem){
    .first-line{
        text-align: center;
    }
}
    
@media screen and (max-width:48rem){
    .second-line{
        padding-left: 2rem;
        padding-right: 2rem;
        border-bottom: 1px solid #392d23;
    }
}

.mobile-footer {
    border-top: 1px solid #392d23;
    color: white;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 300;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;
    display: none;
}

@media screen and (max-width:48rem){
    .mobile-footer{
        display:block;
    }
}
/* REGISTRAR */
.cuadradito{
    width: 500px;
    height: 700px;
    background-color: #f2f2f2;
    border: 4px solid #CA5B6A;
    border-radius: 10px;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    margin: 60px auto;
    flex-direction: column;
    display: flex;
    align-items: center;
    
}
input[type="email"],
input[type="password"],
button {
    display: block;
    margin: 15px auto; 
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

